.client {
  padding-top: 94px;
  padding-bottom: 94px;
}

.client-title {
  margin-top: 0;
  margin-bottom: 50px;
}

.client-list {
  display: flex;
}

.client-item {
  width: 170px;
  height: 92px;
  /* padding: 16px 32px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px; */
  margin-left: 30px;
}

.client-link {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 16px 32px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border: 1px solid var(--accent-color);
  }
}

.client-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .client-link:hover &,
  .client-link:focus & {
    fill: var(--accent-color);
  }
}

.client-item {
  &:first-child {
    margin-left: 0;
  }
}
